<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1 {
                font-family: fantasy;
                font-size: 44px;
                text-align: center;
            }
            #head-img {
                background-color: white;
            }
            .main-img {
                text-align: center;
            }
            h2 {
                line-height: 2em;
                padding: 10px;
            }
            h3 {
                color: white;
                background-color: rgb(255, 31, 94);
                line-height: 2em;
                padding: 10px;
            }
            h4 {
                text-align: center;
            }
            li {
                font-family: cursive;
            }
            h6 {
                text-decoration: underline;
            }
            #carry {
                font-style: italic;
                color: rgb(255, 255, 255);
                background-color: rgb(22, 121, 179);
            }
            #reduce {
                font-style: italic;
                color: rgb(255, 255, 255);
                background-color: rgb(205, 140, 50);
            }
            #save {
                font-style: italic;
                color: rgb(255, 255, 255);
                background-color: rgb(250, 180, 40);
            }
            body {
                background-color: rgb(152, 255, 148);
                margin: 0 100px;
            }
            p {
                font-family: monospace;
                font-size: 16px;
                line-height: 2em;
            }
            footer {
                color: white;
                background-color: rgb(99, 99, 99);
                margin: 0px;
                padding: 20px;
                text-align: center;
                font-size: 1.5em;
                font-family: fantasy;
            }
        </style>
    </head>
    <body>
        <h1>My efforts for SDGs</h1>
        <div class="main-img">
            <img id="head-img" src="https://upload.wikimedia.org/wikipedia/commons/a/a7/Sustainable_Development_Goals.svg" width="400px">
        </div>
        <h3>Contents</h3>
        <ul>
            <a href="#carry"><li>Carry my bag and my bottle</li></a>
            <a href="#reduce"><li>Reduce food loss</li></a>
            <a href="#save"><li>Save electricity and water</li></a>
        </ul>
        <hr>
        <h2 id="carry">Carry my bag and my bottle</h2>
        <h6>Posted on October 16 in 2021</h6>
        <div class="main-img">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/63/Sustainable_Development_Goal_14.png" width="200px">
        </div>
        <h4>Sustainable Development Goal 14</h4>
        <p>I carry my bags and bottles with me to reduce plastic waste. When I'm shopping at convenience stores and supermarkets, I use my bag instead of getting a plastic bag. When I go out, I bring a my bottle and try not to buy PET bottles as much as possible. Also, when I buy a PET bottle, I try to separate it properly.</p>
        <hr>
        
        <h2 id="reduce">Reduce food loss</h2>
        <h6>Posted on October 17 in 2021</h6>
        <div class="main-img">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Sustainable_Development_Goal_12.png" width="200px">
        </div>
        <h4>Sustainable Development Goal 12</h4>
        <p>To reduce food loss, I try to get rid of leftover food and avoid shopping too much. In order to reduce the amount of food waste, I try to eat foods with the closest expiration date. When shopping at supermarkets and convenience stores, I try not to buy inedible amounts of ingredients.</p>
        <hr>
        <h2 id="save">Save electricity and water</h2>
        <h6>Posted on October 18 in 2021</h6>
        <div class="main-img">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Sustainable_Development_Goal_7.png" width="200px">
        </div>
        <h4>Sustainable Development Goal 7</h4>
        <p>By actively saving electricity and water, I am able to make effective use of limited resources. I try to turn off the lights in unused rooms and not waste too much water. Although it is a slight difference, saving electricity and water will help reduce living expenses.</p>
        <footer>
            Let's get started with SDGs!
        </footer>
    </body>
</html>
