<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Travel webpage"</title>
        <style>
            .container {
                margin: 0 400px;
                padding: 20px;
            }
            h2 {
                color: rgb(255, 93, 18);
                background-color: rgb(240, 201, 240);
                padding: 20px;
                margin: 0;
            }
            .heading {
                color: white;
                background-color: rgb(55, 156, 232);
                text-align: center;
            }
            .heading img {
                width: 350px;
            }
            .main {
                background-color: rgb(150, 235, 94);
            }
            .main img {
                width: 350px;
            }
            strong {
                color: red;
            }
            .footer {
                color: white;
                background-color: rgb(112, 102, 112);
            }
        </style>
    </head>
    <body>
        <div class="heading container">
            <h1>Travel to Hokkaido</h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Tokachi_plain_01.jpg">
        </div>
        <div class="main container">
            <h2>What is Hokkaido?</h2>
            <p>Hokkaido (北海道, Hokkaidō) is the second largest, northernmost and least developed of Japan's four main islands. Its <strong>weather</strong> is harsh in winter with lots of snowfall, below zero temperatures and frozen seas, while in summer it does not get as hot and humid as in the <strong>other parts of the country</strong>.</p>
            <h2>Food</h2>
            <h3>Sapporo Miso Ramen</h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/25/Sapporo_miso_ramen.jpg">
            <p>You can see theラーメン(ramen in Japanese alphabet) signs in different places as you can find areas where many little ramen shops are close to each other as in Sapporo Ramen Alley.</p>
            <h3>Others</h3>
            <ul>
                <li>Crab</li>
                <li>ikura</li>
                <li>Sea urchin</li>
            </ul>

            <h2>Tourist Spot</h2>
            <h3>Goryokaku</h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Hakodate_Goryokaku_Panorama_1.JPG">
            <p>Goryōkaku (五稜郭) (literally, "five-point fort") is a star fort in the Japanese city of Hakodate on the island of Hokkaido. The fortress was completed in 1866. It was the main fortress of the short-lived Republic of Ezo.</p>
            <h3>Others</h3>
            <ul>
                <li>Asahiyama Zoo</li>
                <li>Shiretoko National Park</li>
                <li>Mount Hakodate</li>
            </ul>
        </div>

        <div class="footer container">
            <p>Thank you for watching till the end!</p>
        </div>
    </body>
</html>
